{
  "name": "up-webapi-biblioteca",
  "version": "1.0.0",
  "description": "Curitiba, 2022/2 <br> Universidade Positivo<br> Análise de Sistemas/Sistemas de Informação/Engenharia de Software<br> Desenvolvimento de Software Visual<br> Your site is live at https://thanwill.github.io/up-webapi-biblioteca/",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thanwill/up-webapi-biblioteca.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thanwill/up-webapi-biblioteca/issues"
  },
  "homepage": "https://github.com/thanwill/up-webapi-biblioteca#readme",
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}
